CHEMBL_ID	TID	PREF_NAME	PROTEIN_ACCESSION	TARGET_TYPE	ORGANISM	COMPOUNDS	ENDPOINTS
CHEMBL3057	13082	Cytochrome P450 2D3	P12938	SINGLE PROTEIN	Rattus norvegicus	11	11
CHEMBL3335	17028	Cytochrome P450 2B1	P00176	SINGLE PROTEIN	Rattus norvegicus	110	145
CHEMBL3379	10743	Cytochrome P450 4F2	P78329	SINGLE PROTEIN	Homo sapiens	16	24
CHEMBL4428	13056	Prostaglandin I2 synthase	Q16647	SINGLE PROTEIN	Homo sapiens	90	98
CHEMBL4970	100120	Cytochrome P450 11B1	P15393	SINGLE PROTEIN	Rattus norvegicus	39	44
CHEMBL5594	100124	Cytochrome P450-cam	P00183	SINGLE PROTEIN	Pseudomonas putida	11	18
CHEMBL3430866	109623	Cytochrome P450 3A9	P51538	SINGLE PROTEIN	Rattus norvegicus	0	0
CHEMBL3509596	109685	Cytochrome P450 2C13, male-specific	P20814	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL1978	65	Cytochrome P450 19A1	P11511	SINGLE PROTEIN	Homo sapiens	2708	4878
CHEMBL2927	12347	Cytochrome P450 11B1	P15150	SINGLE PROTEIN	Bos taurus	46	71
CHEMBL3849	11188	Cytochrome P450 51	Q16850	SINGLE PROTEIN	Homo sapiens	75	90
CHEMBL3323	100801	Cytochrome P450 3A1	P04800	SINGLE PROTEIN	Rattus norvegicus	13	14
CHEMBL3356	12594	Cytochrome P450 1A2	P05177	SINGLE PROTEIN	Homo sapiens	21219	23426
CHEMBL4085	20086	Cytochrome P450 2A5	P20852	SINGLE PROTEIN	Mus musculus	51	91
CHEMBL6171	101469	Cytochrome P450 1A1	P00184	SINGLE PROTEIN	Mus musculus	56	56
CHEMBL2406897	107632	Cytochrome P450 2W1	Q8TAV3	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3779754	116757	Steroid 17-alpha-hydroxylase/17,20 lyase	Q2XVA1	SINGLE PROTEIN	Macaca fascicularis	2	9
CHEMBL3324	100802	Cytochrome P450 3A2	P05183	SINGLE PROTEIN	Rattus norvegicus	5	7
CHEMBL3397	12911	Cytochrome P450 2C9	P11712	SINGLE PROTEIN	Homo sapiens	23372	28652
CHEMBL3721	10163	Cytochrome P450 2C8	P10632	SINGLE PROTEIN	Homo sapiens	555	725
CHEMBL4981	10741	Cytochrome P450 51	Q64654	SINGLE PROTEIN	Rattus norvegicus	11	17
CHEMBL1075125	103053	Cytochrome P450 1A2	P04799	SINGLE PROTEIN	Rattus norvegicus	35	65
CHEMBL2364675	106175	Cytochrome P450 3A	P08684, P20815, P24462, Q9HB55	PROTEIN FAMILY	Homo sapiens	1	1
CHEMBL3390825	109550	Lanosterol 14-alpha demethylase	A0A0A1P6P0	SINGLE PROTEIN	Mucorales	0	0
CHEMBL3774294	116748	Lanosterol 14-alpha demethylase	Q8K0C4	SINGLE PROTEIN	Mus musculus	6	12
CHEMBL2922	12567	Cytochrome P450 1A1	P00185	SINGLE PROTEIN	Rattus norvegicus	43	94
CHEMBL3019	12739	Cytochrome P450 3A5	P20815	SINGLE PROTEIN	Homo sapiens	214	391
CHEMBL3859	10766	Cytochrome P450 19A1	P22443	SINGLE PROTEIN	Rattus norvegicus	211	289
CHEMBL4743	100123	Cytochrome P450 4A4	P10611	SINGLE PROTEIN	Oryctolagus cuniculus	4	5
CHEMBL4813	10673	Cytochrome P450 11A1	P00189	SINGLE PROTEIN	Bos taurus	115	159
CHEMBL1780	58	Cytochrome P450 51	P10613	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	67	76
CHEMBL3509589	109678	Cytochrome P450 4F12	Q9HCS2	SINGLE PROTEIN	Homo sapiens	6	7
CHEMBL3509602	109691	Cytochrome P450 2A1	P11711	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL2483	10307	Cytochrome P450 2D2	P10634	SINGLE PROTEIN	Rattus norvegicus	12	12
CHEMBL1835	248	Thromboxane-A synthase	P24557	SINGLE PROTEIN	Homo sapiens	2084	3316
CHEMBL2231	11113	Cytochrome P450 1A1	P04798	SINGLE PROTEIN	Homo sapiens	252	340
CHEMBL2772	11975	Cytochrome P450 2C23	P24470	SINGLE PROTEIN	Rattus norvegicus	3	3
CHEMBL4729	20085	Cytochrome P450 2B6	P20813	SINGLE PROTEIN	Homo sapiens	524	784
CHEMBL3621020	109884	Cytochrome P450 11B2, mitochondrial	P15539	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL3637781	109924	Cytochrome P450 3A	O09158, Q64464, Q64481, Q9JMA7	PROTEIN FAMILY	Mus musculus	0	0
CHEMBL2111472	104999	Cytochrome P450 3A4/3A5	P08684, P20815	PROTEIN FAMILY	Homo sapiens	64	81
CHEMBL3509599	109688	Cytochrome P450 4F6	P51871	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL3988630	117284	Cytochrome P450 11B	P15393, P30099	PROTEIN FAMILY	Rattus norvegicus	409	409
CHEMBL2339	12891	Cytochrome P450 7A1	P18125	SINGLE PROTEIN	Rattus norvegicus	3	4
CHEMBL3705	100122	Cytochrome P450 2A2	P15149	SINGLE PROTEIN	Rattus norvegicus	4	6
CHEMBL1671611	103898	Cytochrome P450 1A2	P00186	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL4971	100121	Cytochrome P450 2C11	P08683	SINGLE PROTEIN	Rattus norvegicus	12	15
CHEMBL3390824	109549	Lanosterol 14-alpha demethylase	A0A0D9MXW1, G4WW85, Q9P8R0	SINGLE PROTEIN	Aspergillus	0	0
CHEMBL3509587	109676	Cytochrome P450 4F1	P33274	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL2408	11186	Cytochrome P450 2C18	P33260	SINGLE PROTEIN	Homo sapiens	35	40
CHEMBL2475	10381	Cytochrome P450 2D1	P10633	SINGLE PROTEIN	Rattus norvegicus	11	12
CHEMBL3978	11187	Cytochrome P450 4A11	Q02928	SINGLE PROTEIN	Homo sapiens	10	15
CHEMBL4430	12971	Cytochrome P450 17A1	P11715	SINGLE PROTEIN	Rattus norvegicus	276	490
CHEMBL4878	10147	Cytochrome P450 1B1	Q16678	SINGLE PROTEIN	Homo sapiens	233	295
CHEMBL5090	101064	Lanosterol 14-alpha demethylase	P9WPP9	SINGLE PROTEIN	Mycobacterium tuberculosis	30	32
CHEMBL5141	100146	Cytochrome P450 26A1	O43174	SINGLE PROTEIN	Homo sapiens	194	284
CHEMBL1908	76	Cytochrome P450 11B1	P15538	SINGLE PROTEIN	Homo sapiens	1151	1419
CHEMBL289	11365	Cytochrome P450 2D6	P10635	SINGLE PROTEIN	Homo sapiens	24222	30165
CHEMBL2366431	106575	P450 sterol 14-alpha-demethylase	E3SW77	SINGLE PROTEIN	Penicillium digitatum	6	12
CHEMBL3542436	109702	Cytochrome P450 2A13	Q16696	SINGLE PROTEIN	Homo sapiens	9	19
CHEMBL340	17045	Cytochrome P450 3A4	P08684	SINGLE PROTEIN	Homo sapiens	29587	47371
CHEMBL2033	32	Cytochrome P450 11A1	P05108	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2212	11783	Cytochrome P450 7A1	Q64505	SINGLE PROTEIN	Mus musculus	1	7
CHEMBL3237	10763	Cytochrome P450 11B2	P30099	SINGLE PROTEIN	Rattus norvegicus	33	40
CHEMBL3522	12949	Cytochrome P450 17A1	P05093	SINGLE PROTEIN	Homo sapiens	1643	3453
CHEMBL4028	11094	Thromboxane-A synthase	P49430	SINGLE PROTEIN	Rattus norvegicus	481	658
CHEMBL5246	18037	Cytochrome P450 11A1	P14137	SINGLE PROTEIN	Rattus norvegicus	23	24
CHEMBL5282	20073	Cytochrome P450 2A6	P11509	SINGLE PROTEIN	Homo sapiens	1287	2545
CHEMBL5978	101623	Cytochrome P450 2E1	P05182	SINGLE PROTEIN	Rattus norvegicus	25	33
CHEMBL1681624	103917	14-alpha sterol demethylase	Q96W81	SINGLE PROTEIN	Neosartorya fumigata	7	11
CHEMBL5281	20056	Cytochrome P450 2E1	P05181	SINGLE PROTEIN	Homo sapiens	1047	2009
CHEMBL2722	11541	Cytochrome P450 11B2	P19099	SINGLE PROTEIN	Homo sapiens	1437	2047
CHEMBL2759	11542	Cytochrome P450 21	P08686	SINGLE PROTEIN	Homo sapiens	436	726
CHEMBL3622	12912	Cytochrome P450 2C19	P33261	SINGLE PROTEIN	Homo sapiens	21114	26701
CHEMBL3509597	109686	Cytochrome P450 4F4	P51869	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL3509598	109687	Cytochrome P450 4F5	P51870	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL2366401	106545	Cytochrome P450 14alpha-demethylase	A1XG20	SINGLE PROTEIN	Penicillium digitatum	32	59
CHEMBL3544905	109705	Cytochrome P450 1A	P04798, P05177	PROTEIN FAMILY	Homo sapiens	4	4
CHEMBL2242732	105522	Lanosterol 14-alpha demethylase	P49602	SINGLE PROTEIN	Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus)	4	12
CHEMBL3713687	115648	Cytochrome P450 26B1	Q9NR63	SINGLE PROTEIN	Homo sapiens	24	25
