CHEMBL_ID	TID	PREF_NAME	PROTEIN_ACCESSION	TARGET_TYPE	ORGANISM	COMPOUNDS	ENDPOINTS
CHEMBL2264	11619	Puromycin-sensitive aminopeptidase	P55786	SINGLE PROTEIN	Homo sapiens	19	19
CHEMBL2334	10131	Caspase-3	P42574	SINGLE PROTEIN	Homo sapiens	2827	3485
CHEMBL2364	10399	Hepatitis C virus NS4A protein	D2K2A8	SINGLE PROTEIN	Hepatitis C virus	3	3
CHEMBL1808	69	Angiotensin-converting enzyme	P12821	SINGLE PROTEIN	Homo sapiens	898	1168
CHEMBL2016	193	Coagulation factor IX	P00740	SINGLE PROTEIN	Homo sapiens	741	794
CHEMBL2113	10497	Cathepsin L	P25975	SINGLE PROTEIN	Bos taurus	58	58
CHEMBL2136	10019	Pepsinogen C	P20142	SINGLE PROTEIN	Homo sapiens	49	51
CHEMBL3286	11942	Urokinase-type plasminogen activator	P00749	SINGLE PROTEIN	Homo sapiens	1524	1800
CHEMBL2611	11402	Furin	P09958	SINGLE PROTEIN	Homo sapiens	460	511
CHEMBL2625	12568	Angiotensin-converting enzyme	P47820	SINGLE PROTEIN	Rattus norvegicus	578	1065
CHEMBL3092	11722	Cathepsin E	P14091	SINGLE PROTEIN	Homo sapiens	118	140
CHEMBL3813	11107	Dipeptidyl peptidase IV	P22411	SINGLE PROTEIN	Sus scrofa	116	151
CHEMBL3898	10144	Bone morphogenetic protein 1	P13497	SINGLE PROTEIN	Homo sapiens	409	428
CHEMBL3929	20037	Coagulation factor X	O77669	SINGLE PROTEIN	Canis lupus familiaris	2	2
CHEMBL3423	10062	Methionine aminopeptidase	P0AE18	SINGLE PROTEIN	Escherichia coli K-12	250	444
CHEMBL3481	12938	Carboxypeptidase A1	P00730	SINGLE PROTEIN	Bos taurus	127	144
CHEMBL3712	12155	Cystinyl aminopeptidase	P97629	SINGLE PROTEIN	Rattus norvegicus	18	31
CHEMBL4268	100045	Penicillin-binding protein 1	Q53725	SINGLE PROTEIN	Staphylococcus aureus	19	19
CHEMBL4657	20151	Dipeptidyl peptidase VIII	Q6V1X1	SINGLE PROTEIN	Homo sapiens	1848	2034
CHEMBL4662	100624	Proteasome Macropain subunit MB1	P28074	SINGLE PROTEIN	Homo sapiens	484	896
CHEMBL4675	12998	Tripeptidyl aminopeptidase	Q64560	SINGLE PROTEIN	Rattus norvegicus	138	141
CHEMBL4683	100186	Fibroblast activation protein alpha	Q12884	SINGLE PROTEIN	Homo sapiens	546	602
CHEMBL4448	12585	Kallikrein 6	Q92876	SINGLE PROTEIN	Homo sapiens	35	35
CHEMBL5074	100052	Human immunodeficiency virus type 2 pol protein	P88142	SINGLE PROTEIN	Human immunodeficiency virus 2	30	31
CHEMBL5344	101156	Botulinum neurotoxin type A	A5HZZ9	SINGLE PROTEIN	Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A)	140	238
CHEMBL5539	101010	Penicillin-binding protein 2	Q9X6V3	SINGLE PROTEIN	Pseudomonas aeruginosa	6	6
CHEMBL5610	101036	Prostasin	Q16651	SINGLE PROTEIN	Homo sapiens	25	25
CHEMBL1075311	102865	Urokinase-type plasminogen activator	P06869	SINGLE PROTEIN	Mus musculus	8	9
CHEMBL5620	101477	Proteasome subunit beta type-8	P28062	SINGLE PROTEIN	Homo sapiens	62	122
CHEMBL5632	101489	Caspase-3	P70677	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL5644	102413	Candidapepsin-3	P0CY28	SINGLE PROTEIN	Candida albicans	2	2
CHEMBL1075037	102995	Coagulase/fibrinolysin	P17811	SINGLE PROTEIN	Yersinia pestis	1	2
CHEMBL4904	100628	Proteasome component C5	P23724	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	37	37
CHEMBL1075217	102913	Cathepsin S	Q02765	SINGLE PROTEIN	Rattus norvegicus	10	10
CHEMBL5939	101611	Endoplasmic reticulum aminopeptidase 1	Q9NZ08	SINGLE PROTEIN	Homo sapiens	328	333
CHEMBL5982	11989	ADAM9	Q13443	SINGLE PROTEIN	Homo sapiens	67	77
CHEMBL1075299	102850	Plasminogen	P20918	SINGLE PROTEIN	Mus musculus	7	7
CHEMBL2826	11337	Subtilisin/kexin type 5	Q92824	SINGLE PROTEIN	Homo sapiens	11	11
CHEMBL1250371	103504	Cysteine proteinase falcipain-1	Q8I6V0	SINGLE PROTEIN	Plasmodium falciparum 3D7	3	3
CHEMBL1697672	103951	Falcipain 2	Q9NAW2	SINGLE PROTEIN	Plasmodium falciparum	49	50
CHEMBL2096989	104869	Angiotensin-converting enzyme	P12821, Q9BYF1	PROTEIN FAMILY	Homo sapiens	123	148
CHEMBL1944492	104442	Proteasome subunit beta type-8	P28063	SINGLE PROTEIN	Mus musculus	7	7
CHEMBL2079849	104670	Serine protease hepsin	P05981	SINGLE PROTEIN	Homo sapiens	104	107
CHEMBL2111321	105013	Matrix metalloproteinase (2 and 3)	P08253, P08254	SELECTIVITY GROUP	Homo sapiens	53	56
CHEMBL2111412	104919	Coagulation factor VII and X	P00742, P08709	SELECTIVITY GROUP	Homo sapiens	116	116
CHEMBL3430905	109662	Caspase-3/Caspase-7	P42574, P55210	PROTEIN FAMILY	Homo sapiens	8	8
CHEMBL4352	100042	Dipeptidyl peptidase II	Q9EPB1	SINGLE PROTEIN	Rattus norvegicus	17	17
CHEMBL6019	102426	Candidapepsin-5	P43094	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	3	3
CHEMBL3038466	107892	Calpain1/2	P07384, P17655	PROTEIN FAMILY	Homo sapiens	1	1
CHEMBL3432	20005	Angiotensin-converting enzyme	Q4ACT8	SINGLE PROTEIN	Sus scrofa	1	1
CHEMBL3259492	108333	Tissue-type plasminogen activator	P11214	SINGLE PROTEIN	Mus musculus	8	8
CHEMBL3259501	108342	Dipeptidyl peptidase 2	Q9ET22	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL4065	11606	Carboxypeptidase B	P09955	SINGLE PROTEIN	Sus scrofa	31	48
CHEMBL3112381	108029	D-alanyl-D-alanine carboxypeptidase DacA	P08750	SINGLE PROTEIN	Bacillus subtilis (strain 168)	2	2
CHEMBL3774301	116755	Cysteine proteinase 1	Q01957	SINGLE PROTEIN	Entamoeba histolytica	3	3
CHEMBL3713453	115414	Bone morphogenetic protein 10	O95393	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL3763002	116728	Leucine aminopeptidase	Q29571	SINGLE PROTEIN	Sus scrofa	38	61
CHEMBL3734641	116681	Prolyl endopeptidase FAP	A5D7B7	SINGLE PROTEIN	Bos taurus	27	27
CHEMBL3885505	117049	Matrix metalloproteinase 2/9	P08253, P14780	PROTEIN FAMILY	Homo sapiens	1	1
CHEMBL3831223	116855	Aminopeptidase	O43895, P15144, P28838, P50579, P53582, P55786, Q07075, Q6P179, Q6Q4G3, Q6UB28, Q8N6M6, Q8NDH3, Q9H4A4, Q9HAU8, Q9NQH7, Q9NQW7, Q9NZ08, Q9UIQ6, Q9ULA0	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2299	12168	Epoxide hydrolase 1	P07687	SINGLE PROTEIN	Rattus norvegicus	16	31
CHEMBL2316	12619	Granzyme B	P10144	SINGLE PROTEIN	Homo sapiens	37	41
CHEMBL2526	10701	Methionine aminopeptidase 1	Q01662	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	129	139
CHEMBL2552	10926	Carboxypeptidase B	P15086	SINGLE PROTEIN	Homo sapiens	88	105
CHEMBL2590	11634	Aminopeptidase N	P15145	SINGLE PROTEIN	Sus scrofa	1309	1485
CHEMBL1907	243	Aminopeptidase N	P15144	SINGLE PROTEIN	Homo sapiens	575	680
CHEMBL286	11225	Renin	P00797	SINGLE PROTEIN	Homo sapiens	3216	4926
CHEMBL2000	23	Plasma kallikrein	P03952	SINGLE PROTEIN	Homo sapiens	1314	1481
CHEMBL2205	11066	Calpain small subunit 1	P04574	SINGLE PROTEIN	Sus scrofa	36	37
CHEMBL3131	11090	Caspase-5	P51878	SINGLE PROTEIN	Homo sapiens	80	131
CHEMBL3159	10043	Trypsin II	P07478	SINGLE PROTEIN	Homo sapiens	14	14
CHEMBL2602	12933	Cathepsin B	P00787	SINGLE PROTEIN	Rattus norvegicus	34	34
CHEMBL2642	11711	Neprilysin	Q61391	SINGLE PROTEIN	Mus musculus	24	36
CHEMBL2954	11534	Cathepsin S	P25774	SINGLE PROTEIN	Homo sapiens	2489	3263
CHEMBL2970	11774	Xaa-Pro aminopeptidase 2	Q99MA2	SINGLE PROTEIN	Rattus norvegicus	13	16
CHEMBL3837	10498	Cathepsin L	P07711	SINGLE PROTEIN	Homo sapiens	2629	3028
CHEMBL3870	11615	Matrix metalloproteinase 9	P50282	SINGLE PROTEIN	Rattus norvegicus	37	38
CHEMBL3488	100590	Falcipain 2B	Q3HTL5	SINGLE PROTEIN	Plasmodium falciparum	11	11
CHEMBL3517	10213	Elastase 1	P00772	SINGLE PROTEIN	Sus scrofa	81	85
CHEMBL3518	14073	Human herpesvirus 1 protease	P10210	SINGLE PROTEIN	Herpes simplex virus (type 1 / strain 17)	35	37
CHEMBL3776	10244	Caspase-8	Q14790	SINGLE PROTEIN	Homo sapiens	865	984
CHEMBL4035	11920	Prolyl endopeptidase	O70196	SINGLE PROTEIN	Rattus norvegicus	69	113
CHEMBL4073	12738	Matrix metalloproteinase 7	P09237	SINGLE PROTEIN	Homo sapiens	817	921
CHEMBL4106	17107	Cathepsin D	P80209	SINGLE PROTEIN	Bos taurus	459	510
CHEMBL321	12592	Matrix metalloproteinase 9	P14780	SINGLE PROTEIN	Homo sapiens	4487	6157
CHEMBL4140	12673	Epoxide hydratase	P34914	SINGLE PROTEIN	Mus musculus	288	326
CHEMBL4143	17085	Calpain 2	P43367	SINGLE PROTEIN	Sus scrofa	1162	1164
CHEMBL4707	10226	Matrix metalloproteinase 26	Q9NRE1	SINGLE PROTEIN	Homo sapiens	22	23
CHEMBL4713	10004	Carboxypeptidase N, catalytic subunit	P15169	SINGLE PROTEIN	Homo sapiens	27	33
CHEMBL4444	12847	Vitamin K-dependent protein C	P04070	SINGLE PROTEIN	Homo sapiens	357	460
CHEMBL4510	100452	Cysteine protease falcipain-3	Q9NBA7	SINGLE PROTEIN	Plasmodium falciparum	46	47
CHEMBL4751	100577	Cysteine protease	Q95WR6	SINGLE PROTEIN	Leishmania donovani	30	30
CHEMBL4779	10436	Papain	P00784	SINGLE PROTEIN	Carica papaya	663	793
CHEMBL4812	10836	Kallikrein 8	O60259	SINGLE PROTEIN	Homo sapiens	15	21
CHEMBL4884	10187	Caspase-2	P42575	SINGLE PROTEIN	Homo sapiens	89	153
CHEMBL5062	20023	Coagulation factor X	O19045	SINGLE PROTEIN	Oryctolagus cuniculus	208	317
CHEMBL5187	101105	Cathepsin B	P10605	SINGLE PROTEIN	Mus musculus	18	22
CHEMBL5192	101110	Botulinum neurotoxin type A	P10845	SINGLE PROTEIN	Clostridium botulinum	528	755
CHEMBL5769	101548	Seprase	P97321	SINGLE PROTEIN	Mus musculus	218	241
CHEMBL1075064	102585	Botulinum neurotoxin type B	P10844	SINGLE PROTEIN	Clostridium botulinum	11	12
CHEMBL1075067	102588	Endothiapepsin	P11838	SINGLE PROTEIN	Cryphonectria parasitica	18	19
CHEMBL1075146	103081	Pseudolysin	P14756	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	184	208
CHEMBL5665	101493	Disintegrin and metalloproteinase domain-containing protein 8	P78325	SINGLE PROTEIN	Homo sapiens	23	23
CHEMBL6195	102793	Ubiquitin carboxyl-terminal hydrolase isozyme L3	P15374	SINGLE PROTEIN	Homo sapiens	19	23
CHEMBL6121	101446	Disintegrin and metalloproteinase domain-containing protein 33	Q9BZ11	SINGLE PROTEIN	Homo sapiens	12	25
CHEMBL6156	102785	Tripeptidyl-peptidase 2	P29144	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL1255141	103552	Penicillin-binding protein 1A	Q04707	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	9	59
CHEMBL5127	19887	Poliovirus type 1 polyprotein	P03300	SINGLE PROTEIN	Human poliovirus 1 Mahoney	20	20
CHEMBL1741195	103991	Enteropeptidase	P98073	SINGLE PROTEIN	Homo sapiens	502	802
CHEMBL2010632	104500	Aminopeptidase N	P79098	SINGLE PROTEIN	Bos taurus	1	1
CHEMBL2096984	104864	Pancreatic elastase	P00772, P08419	PROTEIN FAMILY	Sus scrofa	322	386
CHEMBL2096988	104868	Thrombin & trypsin	P00734, P07477, P07478, P35030	SELECTIVITY GROUP	Homo sapiens	254	268
CHEMBL2111380	105071	Cathepsin (L and K)	P07711, P43235	SELECTIVITY GROUP	Homo sapiens	98	103
CHEMBL2111390	105085	Beta-secretase (BACE)	P56817, Q9Y5Z0	PROTEIN FAMILY	Homo sapiens	56	58
CHEMBL2111396	105091	Cathepsin (B and K)	P07858, P43235	SELECTIVITY GROUP	Homo sapiens	75	76
CHEMBL2095216	104792	Collagenase	P03956, P08253, P14780, P22894, P45452	PROTEIN FAMILY	Homo sapiens	145	148
CHEMBL2559	10874	Dipeptidyl peptidase IV	P81425	SINGLE PROTEIN	Bos taurus	8	9
CHEMBL3038	10506	Carboxypeptidase M	P14384	SINGLE PROTEIN	Homo sapiens	10	13
CHEMBL3559678	109733	Genome polyprotein	Q91H74	SINGLE PROTEIN	Dengue virus 2	138	200
CHEMBL3286062	108364	Legumain	Q95M12	SINGLE PROTEIN	Bos taurus	1	3
CHEMBL4861	10218	Subtilisin/kexin type 4	Q6UW60	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL3337333	109486	Methionine aminopeptidase	Q5HEN6	SINGLE PROTEIN	Staphylococcus aureus (strain COL)	32	32
CHEMBL2331048	105644	Transmembrane protease serine 4	Q9NRS4	SINGLE PROTEIN	Homo sapiens	41	46
CHEMBL3831289	116869	Caspase	P29466, P31944, P42574, P42575, P49662, P51878, P55210, P55211, P55212, Q14790, Q6UXS9, Q92851	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL3883324	117037	Urokinase-type plasminogen activator/surface receptor	P00749, Q03405	PROTEIN-PROTEIN INTERACTION	Homo sapiens	3	11
CHEMBL2252	12396	Dipeptidyl peptidase I	P53634	SINGLE PROTEIN	Homo sapiens	727	1438
CHEMBL2312	12591	Matrix metalloproteinase 8	O88766	SINGLE PROTEIN	Rattus norvegicus	10	10
CHEMBL2340	12898	Endothelin-converting enzyme 1	P42891	SINGLE PROTEIN	Bos taurus	13	17
CHEMBL2442	10068	Kallikrein 2	P20151	SINGLE PROTEIN	Homo sapiens	14	28
CHEMBL2443	10069	Kallikrein 7	P49862	SINGLE PROTEIN	Homo sapiens	364	455
CHEMBL2474	10320	Methionine aminopeptidase 1	P53582	SINGLE PROTEIN	Homo sapiens	416	559
CHEMBL2517	10493	Cathepsin F	Q9UBX1	SINGLE PROTEIN	Homo sapiens	57	57
CHEMBL1801	12	Plasminogen	P00747	SINGLE PROTEIN	Homo sapiens	1799	2058
CHEMBL1813	18	Penicillin-binding protein 1A	P02918	SINGLE PROTEIN	Escherichia coli K-12	21	23
CHEMBL1814	212	Penicillin-binding protein 1B	P02919	SINGLE PROTEIN	Escherichia coli K-12	27	32
CHEMBL1892	184	Glutamate carboxypeptidase II	Q04609	SINGLE PROTEIN	Homo sapiens	310	484
CHEMBL284	11140	Dipeptidyl peptidase IV	P27487	SINGLE PROTEIN	Homo sapiens	4853	6306
CHEMBL2152	10565	Pepsinogen C	P04073	SINGLE PROTEIN	Rattus norvegicus	3	3
CHEMBL2226	11089	Caspase-4	P49662	SINGLE PROTEIN	Homo sapiens	60	78
CHEMBL3147	11067	Calpain 1/2	P00789	SINGLE PROTEIN	Gallus gallus	3	3
CHEMBL2617	12703	Tryptase beta-1	Q15661	SINGLE PROTEIN	Homo sapiens	264	294
CHEMBL2714	10617	Pepsin A	P00791	SINGLE PROTEIN	Sus scrofa	368	436
CHEMBL2821	11288	Coagulation factor XII	P00748	SINGLE PROTEIN	Homo sapiens	986	1078
CHEMBL2937	17147	Matrix metalloproteinase 17	Q9ULZ9	SINGLE PROTEIN	Homo sapiens	23	28
CHEMBL2994	12243	Angiotensin-converting enzyme	P09470	SINGLE PROTEIN	Mus musculus	56	85
CHEMBL3000	208	Elastase 1	Q9UNI1	SINGLE PROTEIN	Homo sapiens	33	39
CHEMBL268	10495	Cathepsin K	P43235	SINGLE PROTEIN	Homo sapiens	2257	2805
CHEMBL3350	20080	Penicillin-binding protein 4	P15555	SINGLE PROTEIN	Streptomyces sp. R61	49	61
CHEMBL3492	100613	Proteasome Macropain subunit	P49721	SINGLE PROTEIN	Homo sapiens	264	384
CHEMBL3612	17112	Calpain 2	Q27971	SINGLE PROTEIN	Bos taurus	3	3
CHEMBL3679	17137	Plasmin	Q95KW7	SINGLE PROTEIN	Bos taurus	3	3
CHEMBL3755	20148	Coagulation factor X	Q63207	SINGLE PROTEIN	Rattus norvegicus	11	13
CHEMBL3769	10443	Trypsin I	P00760	SINGLE PROTEIN	Bos taurus	1008	1153
CHEMBL3965	12387	Leucine aminopeptidase	P28838	SINGLE PROTEIN	Homo sapiens	157	175
CHEMBL4659	100621	Proteasome Macropain subunit PRE2	P30656	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	43	43
CHEMBL4687	18044	Plasmepsin 1	P39898	SINGLE PROTEIN	Plasmodium falciparum	156	165
CHEMBL4611	11692	Complement C1r	P00736	SINGLE PROTEIN	Homo sapiens	117	245
CHEMBL4868	10873	Aminopeptidase A	Q95334	SINGLE PROTEIN	Sus scrofa	2	2
CHEMBL5040	20165	Carboxypeptidase G2	Q9I056	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	46	101
CHEMBL5507	101001	Proprotein convertase subtilisin/kexin type 6	Q63415	SINGLE PROTEIN	Rattus norvegicus	7	7
CHEMBL5800	101563	Falcipain 2	Q9N6S8	SINGLE PROTEIN	Plasmodium falciparum	274	340
CHEMBL1075030	102983	Urokinase-type plasminogen activator	P04185	SINGLE PROTEIN	Sus scrofa	2	3
CHEMBL1287632	103634	Renin	Q7M3D2	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL6043	101428	Prolyl endopeptidase	P27028	SINGLE PROTEIN	Elizabethkingia meningoseptica	2	3
CHEMBL6098	102406	Carboxypeptidase B	Q3T905	SINGLE PROTEIN	Helicoverpa zea	26	26
CHEMBL1075286	102837	CAAX prenyl protease 1 homolog	Q80W54	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL1293305	103738	Genome polyprotein	Q2Q167	SINGLE PROTEIN	Hepatitis C virus	92	95
CHEMBL2626	10075	Renal dipeptidase	P22412	SINGLE PROTEIN	Sus scrofa	475	518
CHEMBL1944496	104446	Proteasome subunit beta type-6	P28072	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2111401	105096	Thrombin and coagulation factor X	P00734, P00742	SELECTIVITY GROUP	Homo sapiens	140	145
CHEMBL2095204	104788	Trypsin	P07477, P07478, P35030	PROTEIN FAMILY	Homo sapiens	1459	1552
CHEMBL1795139	104219	Transmembrane protease serine 6	Q8IU80	SINGLE PROTEIN	Homo sapiens	159	173
CHEMBL2407	11199	Elastase 2A	P08419	SINGLE PROTEIN	Sus scrofa	334	403
CHEMBL244	194	Coagulation factor X	P00742	SINGLE PROTEIN	Homo sapiens	6971	9098
CHEMBL3272	12587	Cathepsin L2	O60911	SINGLE PROTEIN	Homo sapiens	221	267
CHEMBL4072	10378	Cathepsin B	P07858	SINGLE PROTEIN	Homo sapiens	2440	2967
CHEMBL3259484	108325	Dipeptidyl peptidase 9	Q8BVG4	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL4013	14071	Human herpesvirus 4 protease/capsid scaffold protein	P03234	SINGLE PROTEIN	Epstein-Barr virus (strain B95-8) (HHV-4) (Human herpesvirus 4)	30	30
CHEMBL2354313	105684	Bacterial penicillin-binding protein 2	P0AD65	SINGLE PROTEIN	Bacteria	0	0
CHEMBL3407316	109575	Ubiquitin carboxyl-terminal hydrolase isozyme L5	Q9Y5K5	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL3885586	117130	Hepatocyte growth factor activator/Serine protease hepsin/Suppressor of tumorigenicity 14 protein	P05981, Q04756, Q9Y5Y6	PROTEIN FAMILY	Homo sapiens	4	4
CHEMBL2273	12014	Caspase-9	P55211	SINGLE PROTEIN	Homo sapiens	127	167
CHEMBL2452	10230	Aminopeptidase B	O09175	SINGLE PROTEIN	Rattus norvegicus	81	88
CHEMBL2461	10964	Prolyl endopeptidase	P23687	SINGLE PROTEIN	Sus scrofa	169	207
CHEMBL1944	236	Neprilysin	P08473	SINGLE PROTEIN	Homo sapiens	530	622
CHEMBL2223	11553	Gamma-glutamyl hydrolase	Q92820	SINGLE PROTEIN	Homo sapiens	4	4
CHEMBL3182	11514	Prohormone convertase 1	P29120	SINGLE PROTEIN	Homo sapiens	5	5
CHEMBL2594	12868	Matrix metalloproteinase 12	P34960	SINGLE PROTEIN	Mus musculus	48	48
CHEMBL2645	12939	Mast cell carboxypeptidase A	P15088	SINGLE PROTEIN	Homo sapiens	8	8
CHEMBL2676	11766	Endothelin-converting enzyme 1	P42893	SINGLE PROTEIN	Rattus norvegicus	88	88
CHEMBL2867	11277	Matrix metalloproteinase 11	P24347	SINGLE PROTEIN	Homo sapiens	14	15
CHEMBL2957	10908	Plasminogen	P06868	SINGLE PROTEIN	Bos taurus	18	18
CHEMBL283	11109	Matrix metalloproteinase 3	P08254	SINGLE PROTEIN	Homo sapiens	2584	3256
CHEMBL3095	11108	Matrix metalloproteinase-2	P33434	SINGLE PROTEIN	Mus musculus	5	5
CHEMBL3320	100798	Tryptase alpha/beta-1	P27435	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL3349	20105	Cathepsin K	P43236	SINGLE PROTEIN	Oryctolagus cuniculus	123	135
CHEMBL3706	11473	ADAM17	P78536	SINGLE PROTEIN	Homo sapiens	2359	3149
CHEMBL3750	100067	Bacterial leucyl aminopeptidase	Q01693	SINGLE PROTEIN	Vibrio proteolyticus	54	60
CHEMBL3771	10450	Human herpes virus 5 capsid protein P40	P16753	SINGLE PROTEIN	Human cytomegalovirus (strain AD169) (HHV-5) (Human herpesvirus 5)	264	342
CHEMBL4160	100783	Cathepsin Z	Q9UBR2	SINGLE PROTEIN	Homo sapiens	13	14
CHEMBL4188	100063	Rhodesain	Q95PM0	SINGLE PROTEIN	Trypanosoma brucei rhodesiense	427	564
CHEMBL4206	100631	Proteasome Macropain subunit	P22141	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	35	35
CHEMBL4299	100281	Subtilisin	P00780	SINGLE PROTEIN	Bacillus licheniformis	19	19
CHEMBL4372	100639	Anthrax lethal factor	P15917	SINGLE PROTEIN	Bacillus anthracis	7090	7445
CHEMBL4470	10401	Signal peptidase I	P00803	SINGLE PROTEIN	Escherichia coli K-12	33	54
CHEMBL280	11024	Matrix metalloproteinase 13	P45452	SINGLE PROTEIN	Homo sapiens	2938	3692
CHEMBL4800	11810	Caspase-1	P29452	SINGLE PROTEIN	Mus musculus	278	358
CHEMBL4930	11146	Granzyme K	P49863	SINGLE PROTEIN	Homo sapiens	12	13
CHEMBL5030	100154	ADAM12	O43184	SINGLE PROTEIN	Homo sapiens	7	7
CHEMBL5133	100479	ADAMTS1	Q9UHI8	SINGLE PROTEIN	Homo sapiens	15	17
CHEMBL5291	100942	Cathepsin L1	P06797	SINGLE PROTEIN	Mus musculus	13	13
CHEMBL5350	101162	Bone morphogenetic protein 4	P12644	SINGLE PROTEIN	Homo sapiens	33	33
CHEMBL5512	101006	Tripeptidyl-peptidase 2	Q64514	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL1075070	102591	Proteinase K	P06873	SINGLE PROTEIN	Engyodontium album	3	8
CHEMBL5786	101334	Leukotriene A-4 hydrolase	P19602	SINGLE PROTEIN	Cavia porcellus	72	96
CHEMBL1287631	103633	Renin	Q6DLW5	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL5991	102642	Caspase-14	P31944	SINGLE PROTEIN	Homo sapiens	4	5
CHEMBL1075245	102950	Urokinase-type plasminogen activator	P29598	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL1075276	102824	Caspase-4	P70343	SINGLE PROTEIN	Mus musculus	1	2
CHEMBL6130	101455	Calpain-10	Q9ES66	SINGLE PROTEIN	Rattus norvegicus	1	4
CHEMBL1697661	103940	Cysteine protease falcipain-3	Q9NAW4	SINGLE PROTEIN	Plasmodium falciparum	49	52
CHEMBL1250373	103506	Falcipain-3	Q8IIL0	SINGLE PROTEIN	Plasmodium falciparum 3D7	3	3
CHEMBL2111361	105115	Cathepsin (V and K)	O60911, P43235	SELECTIVITY GROUP	Homo sapiens	46	46
CHEMBL2111477	105006	Thrombin and coagulation factor VII	P00734, P08709	SELECTIVITY GROUP	Homo sapiens	162	175
CHEMBL2565	19601	Penicillin-binding protein 2b	Q9XDB3	SINGLE PROTEIN	Staphylococcus aureus	21	29
CHEMBL4944	10351	Matrix metalloproteinase 13	P23097	SINGLE PROTEIN	Rattus norvegicus	16	17
CHEMBL3232689	108277	Cathepsin B	H9B8T9	SINGLE PROTEIN	Capra hircus	47	109
CHEMBL2363020	105732	Penicillin-binding protein	Q07806, Q51504, Q51505, Q9X6V3, Q9X6V7, Q9X6W0	PROTEIN FAMILY	Pseudomonas aeruginosa	0	0
CHEMBL243	191	Human immunodeficiency virus type 1 protease	Q72874	SINGLE PROTEIN	Human immunodeficiency virus 1	5442	8241
CHEMBL3888	11200	Elastase 2A	P00774	SINGLE PROTEIN	Rattus norvegicus	20	22
CHEMBL4208	100633	Proteasome component C5	P20618	SINGLE PROTEIN	Homo sapiens	247	374
CHEMBL4653	11119	Dipeptidyl peptidase IV	P14740	SINGLE PROTEIN	Rattus norvegicus	303	396
CHEMBL1075175	103118	72 kDa type IV collagenase	P33436	SINGLE PROTEIN	Rattus norvegicus	9	9
CHEMBL1075277	102826	Cathepsin K	P55097	SINGLE PROTEIN	Mus musculus	10	10
CHEMBL2362972	105685	Penicillin-binding protein	P72355, Q53707, Q53725, Q53729, Q9XDB3	PROTEIN FAMILY	Staphylococcus aureus	0	0
CHEMBL3112383	108031	Penicillin-binding protein 3	P42971	SINGLE PROTEIN	Bacillus subtilis (strain 168)	2	2
CHEMBL3831201	116833	20S proteosome	A5LHX3, O14818, P20618, P25786, P25787, P25788, P25789, P28062, P28065, P28066, P28070, P28072, P28074, P40306, P49720, P49721, P60900, Q8TAA3, Q99436	PROTEIN COMPLEX	Homo sapiens	0	0
CHEMBL2318	12861	ADAMTS4	O75173	SINGLE PROTEIN	Homo sapiens	328	367
CHEMBL2319	13005	Kallikrein 1	P06870	SINGLE PROTEIN	Homo sapiens	452	484
CHEMBL2322	12131	Renin	P08424	SINGLE PROTEIN	Rattus norvegicus	122	161
CHEMBL2400	19648	Leukotriene A4 hydrolase	P30349	SINGLE PROTEIN	Rattus norvegicus	8	19
CHEMBL2432	10703	Aminopeptidase B	Q9H4A4	SINGLE PROTEIN	Homo sapiens	13	13
CHEMBL2433	10730	Prohormone convertase 2	P16519	SINGLE PROTEIN	Homo sapiens	7	7
CHEMBL2460	10962	Prolyl endopeptidase	Q9XTA2	SINGLE PROTEIN	Bos taurus	12	14
CHEMBL2523	10689	ADAM17	Q9Z1K9	SINGLE PROTEIN	Rattus norvegicus	9	14
CHEMBL2525	10674	Beta secretase 2	Q9Y5Z0	SINGLE PROTEIN	Homo sapiens	1331	1618
CHEMBL204	11	Thrombin	P00734	SINGLE PROTEIN	Homo sapiens	8264	9767
CHEMBL209	42	Trypsin I	P07477	SINGLE PROTEIN	Homo sapiens	1985	2478
CHEMBL1968	38	Epoxide hydrolase 1	P07099	SINGLE PROTEIN	Homo sapiens	353	590
CHEMBL2099	10373	Prostate specific antigen	P07288	SINGLE PROTEIN	Homo sapiens	102	123
CHEMBL2132	10285	Mast cell protease 9	O35164	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL2609	10984	NAALADase II	Q9Y3Q0	SINGLE PROTEIN	Homo sapiens	20	20
CHEMBL2761	11582	Aspartyl aminopeptidase	Q9ULA0	SINGLE PROTEIN	Homo sapiens	8	8
CHEMBL2820	11287	Coagulation factor XI	P03951	SINGLE PROTEIN	Homo sapiens	840	1247
CHEMBL2963	11043	Matrix metalloproteinase 15	P51511	SINGLE PROTEIN	Homo sapiens	43	48
CHEMBL3874	12927	ADAMTS4	Q9TT93	SINGLE PROTEIN	Bos taurus	9	13
CHEMBL3454	12408	Dipeptidyl peptidase I	P97821	SINGLE PROTEIN	Mus musculus	9	9
CHEMBL3468	12067	Caspase-7	P55210	SINGLE PROTEIN	Homo sapiens	3012	3158
CHEMBL3656	17034	Coagulation factor X	P00743	SINGLE PROTEIN	Bos taurus	185	195
CHEMBL3738	11866	Leukotriene A4 hydrolase	P24527	SINGLE PROTEIN	Mus musculus	67	67
CHEMBL3768	10441	Neprilysin	P08049	SINGLE PROTEIN	Oryctolagus cuniculus	305	341
CHEMBL3782	10222	Xaa-Pro aminopeptidase 1	Q9NQW7	SINGLE PROTEIN	Homo sapiens	63	90
CHEMBL3976	12268	Dipeptidyl peptidase II	Q9UHL4	SINGLE PROTEIN	Homo sapiens	1772	1987
CHEMBL4074	10438	Angiotensin-converting enzyme	P12822	SINGLE PROTEIN	Oryctolagus cuniculus	1732	2825
CHEMBL4117	19624	Zinc aminopeptidase	O96935	SINGLE PROTEIN	Plasmodium falciparum FcB1/Columbia	197	228
CHEMBL4185	11453	Xaa-Pro dipeptidase	P12955	SINGLE PROTEIN	Homo sapiens	66	89
CHEMBL4244	11241	Legumain	Q99538	SINGLE PROTEIN	Homo sapiens	127	168
CHEMBL4269	100046	Penicillin-binding protein 3	Q5D1F0	SINGLE PROTEIN	Staphylococcus aureus	17	17
CHEMBL4325	100658	Aminopeptidase N	P04825	SINGLE PROTEIN	Escherichia coli K-12	5	5
CHEMBL4588	11110	Matrix metalloproteinase 8	P22894	SINGLE PROTEIN	Homo sapiens	1404	1685
CHEMBL4857	100779	Methionine aminopeptidase	P56218	SINGLE PROTEIN	Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1)	1	1
CHEMBL4893	12226	Hepatitis C virus NS3 protease/helicase	A3EZI9	SINGLE PROTEIN	Hepatitis C virus	783	911
CHEMBL4935	10963	Prolyl endopeptidase	Q9QUR6	SINGLE PROTEIN	Mus musculus	13	23
CHEMBL5043	101044	Endoplasmic reticulum aminopeptidase 2	Q6P179	SINGLE PROTEIN	Homo sapiens	208	214
CHEMBL5115	101072	Glutamyl endopeptidase	P0C1U8	SINGLE PROTEIN	Staphylococcus aureus	19	20
CHEMBL5506	101000	Macrophage metalloelastase	Q63341	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL1075185	103127	Caspase-3	P55213	SINGLE PROTEIN	Rattus norvegicus	8	9
CHEMBL5846	101350	Matrix metalloproteinase-9	P52176	SINGLE PROTEIN	Bos taurus	8	8
CHEMBL5624	101481	Cytosol aminopeptidase	P28839	SINGLE PROTEIN	Sus scrofa	47	47
CHEMBL5664	101492	Lys-gingipain	P72197	SINGLE PROTEIN	Porphyromonas gingivalis	6	6
CHEMBL5890	101367	Endothelin-converting enzyme 2	P0DPD6	SINGLE PROTEIN	Homo sapiens	5	7
CHEMBL5916	102718	Membrane-bound transcription factor site-1 protease	Q14703	SINGLE PROTEIN	Homo sapiens	35	35
CHEMBL6021	102389	Candidapepsin-2	P0CS83	SINGLE PROTEIN	Candida albicans	86	158
CHEMBL6022	102427	Candidapepsin-1	P0CY26	SINGLE PROTEIN	Candida albicans	3	3
CHEMBL6050	102396	Candidapepsin-8	O42778	SINGLE PROTEIN	Candida albicans	3	3
CHEMBL1075287	102838	CAAX prenyl protease 2	P57791	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL1944494	104444	Proteasome subunit beta type-5	O55234	SINGLE PROTEIN	Mus musculus	6	6
CHEMBL2111422	104932	Matrix metalloproteinase (1 and 13)	P03956, P45452	SELECTIVITY GROUP	Homo sapiens	116	121
CHEMBL1932899	104403	Macrophage metalloelastase	P79227	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL2069160	104597	Cathepsin K	Q3ZKN1	SINGLE PROTEIN	Canis familiaris	2	2
CHEMBL2382	11694	Calpain 2	P17655	SINGLE PROTEIN	Homo sapiens	171	184
CHEMBL3301396	108410	Antrax lethal toxin	P13423, P15917	PROTEIN COMPLEX	Bacillus anthracis	48	54
CHEMBL4254	100245	Penicillopepsin	P00798	SINGLE PROTEIN	Penicillium janthinellum	7	9
CHEMBL4700	100793	Tryptase	P15944	SINGLE PROTEIN	Canis lupus familiaris	1	1
CHEMBL2176771	105346	Complement factor D	P00746	SINGLE PROTEIN	Homo sapiens	961	1763
CHEMBL3259512	108353	Penicillin-binding protein 1A	Q07806	SINGLE PROTEIN	Pseudomonas aeruginosa PAO1	8	8
CHEMBL2693	11239	Cystinyl aminopeptidase	Q9UIQ6	SINGLE PROTEIN	Homo sapiens	206	268
CHEMBL3563	10452	Cruzipain	P25779	SINGLE PROTEIN	Trypanosoma cruzi	29818	32273
CHEMBL6179	102456	Candidapepsin-4	P43093	SINGLE PROTEIN	Candida albicans (strain WO-1) (Yeast)	3	3
CHEMBL2354204	105683	Bacterial penicillin-binding protein	P02918, P02919, P08506, P0AD65, P0AD68, P0AEB2, P24228	PROTEIN FAMILY	Bacteria	0	0
CHEMBL2331066	105662	Beta-secretase 2	Q6IE75	SINGLE PROTEIN	Rattus norvegicus	12	15
CHEMBL3351187	109511	Coagulation factor VII	P98139	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL3112382	108030	Penicillin-binding protein 4	P40750	SINGLE PROTEIN	Bacillus subtilis (strain 168)	2	2
CHEMBL3414412	109595	Endoplasmic reticulum aminopeptidase 1	Q9EQH2	SINGLE PROTEIN	Mus musculus	4	7
CHEMBL5156	101091	Neutrophil elastase	Q3UP87	SINGLE PROTEIN	Mus musculus	11	15
CHEMBL3745587	116697	Suppressor of tumorigenicity 14 protein homolog	P56677	SINGLE PROTEIN	Mus musculus	12	12
CHEMBL3885564	117108	Dipeptidyl peptidase 8/9	Q6V1X1, Q86TI2	PROTEIN FAMILY	Homo sapiens	11	11
CHEMBL3879833	116958	Dipeptidyl peptidase 1	O97578	SINGLE PROTEIN	Canis lupus familiaris	1	1
CHEMBL3885666	117204	Penicillin-binding protein 2	Q53724	SINGLE PROTEIN	Staphylococcus aureus	3	3
CHEMBL2335	10331	Lysosomal Pro-X carboxypeptidase	P42785	SINGLE PROTEIN	Homo sapiens	480	599
CHEMBL2581	10003	Cathepsin D	P07339	SINGLE PROTEIN	Homo sapiens	2480	3150
CHEMBL1840	46	Penicillin-binding protein 2	P0AD65	SINGLE PROTEIN	Escherichia coli K-12	10	10
CHEMBL1873	11399	Tissue-type plasminogen activator	P00750	SINGLE PROTEIN	Homo sapiens	892	994
CHEMBL248	235	Leukocyte elastase	P08246	SINGLE PROTEIN	Homo sapiens	4713	7575
CHEMBL2232	11126	Subtilisin/kexin type 7	Q16549	SINGLE PROTEIN	Homo sapiens	20	32
CHEMBL2615	11226	Renin	P06281	SINGLE PROTEIN	Mus musculus	8	8
CHEMBL2641	10854	Kallikrein 14	Q9P0G3	SINGLE PROTEIN	Homo sapiens	35	57
CHEMBL2673	17143	ADAMTS5	Q9TT92	SINGLE PROTEIN	Bos taurus	2	3
CHEMBL2796	10888	Lactotransferrin	P24627	SINGLE PROTEIN	Bos taurus	7	7
CHEMBL3034	10496	Cathepsin K	O35186	SINGLE PROTEIN	Rattus norvegicus	51	52
CHEMBL3078	10747	Thrombin	P18292	SINGLE PROTEIN	Rattus norvegicus	60	126
CHEMBL3821	20096	Cysteine proteinase B	P36400	SINGLE PROTEIN	Leishmania mexicana	4	4
CHEMBL3825	19657	Penicillin-binding protein 2	Q53729	SINGLE PROTEIN	Staphylococcus aureus	34	54
CHEMBL3869	11154	Matrix metalloproteinase 14	P50281	SINGLE PROTEIN	Homo sapiens	1152	1423
CHEMBL3308	12013	Caspase-6	P55212	SINGLE PROTEIN	Homo sapiens	1083	1198
CHEMBL3314	10081	Alpha-chymotrypsin	P00766	SINGLE PROTEIN	Bos taurus	574	714
CHEMBL3332	17024	ADAM17	O77636	SINGLE PROTEIN	Sus scrofa	371	396
CHEMBL3533	17108	Coagulation factor XII	P98140	SINGLE PROTEIN	Bos taurus	1	1
CHEMBL3736	11848	Angiotensin-converting enzyme 2	Q9BYF1	SINGLE PROTEIN	Homo sapiens	71	75
CHEMBL4097	20161	Cathepsin L2	Q94715	SINGLE PROTEIN	Paramecium tetraurelia	3	10
CHEMBL4253	100244	Rhizopuspepsin	P06026	SINGLE PROTEIN	Rhizopus microsporus var. chinensis	14	14
CHEMBL4290	18025	Trypsin II	P00763	SINGLE PROTEIN	Rattus norvegicus	22	22
CHEMBL4379	100569	ADAM17	Q9Z0F8	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL4414	18046	Plasmepsin 2	P46925	SINGLE PROTEIN	Plasmodium falciparum	528	616
CHEMBL4447	12584	Kallikrein 5	Q9Y337	SINGLE PROTEIN	Homo sapiens	77	146
CHEMBL4451	100246	Saccharopepesin	P07267	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	3	3
CHEMBL4610	11499	Xaa-Pro aminopeptidase 2	O43895	SINGLE PROTEIN	Homo sapiens	21	41
CHEMBL4791	11192	Endothelin-converting enzyme 1	P42892	SINGLE PROTEIN	Homo sapiens	511	659
CHEMBL4793	20154	Dipeptidyl peptidase IX	Q86TI2	SINGLE PROTEIN	Homo sapiens	1375	1527
CHEMBL4822	12252	Beta-secretase 1	P56817	SINGLE PROTEIN	Homo sapiens	8545	15618
CHEMBL4943	10208	Kallikrein 12	Q9UKR0	SINGLE PROTEIN	Homo sapiens	1	2
CHEMBL332	13000	Matrix metalloproteinase-1	P03956	SINGLE PROTEIN	Homo sapiens	5214	6763
CHEMBL5028	100155	ADAM10	O14672	SINGLE PROTEIN	Homo sapiens	207	353
CHEMBL5225	101123	Penicillin-binding protein 3	Q51504	SINGLE PROTEIN	Pseudomonas aeruginosa	6	6
CHEMBL5327	20036	Matrix metalloproteinase 13	O77656	SINGLE PROTEIN	Bos taurus	28	37
CHEMBL5384	100965	Myeloblastin	Q61096	SINGLE PROTEIN	Mus musculus	9	11
CHEMBL5572	101023	Clostripain	P09870	SINGLE PROTEIN	Clostridium histolyticum	6	6
CHEMBL5622	101479	Cathepsin G	P28293	SINGLE PROTEIN	Mus musculus	9	11
CHEMBL1075050	102562	Dipeptidyl peptidase 1	Q3ZCJ8	SINGLE PROTEIN	Bos taurus	5	5
CHEMBL6016	102386	D-alanyl-D-alanine carboxypeptidase	P39045	SINGLE PROTEIN	Actinomadura sp. R39	80	132
CHEMBL6153	102782	Threonine aspartase 1	Q9H6P5	SINGLE PROTEIN	Homo sapiens	7	11
CHEMBL2046264	104565	Renin	Q6DLS0	SINGLE PROTEIN	Macaca fascicularis	99	175
CHEMBL1944493	104443	Proteasome subunit beta type-6	Q60692	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2094135	104717	Gamma-secretase	P49768, P49810, Q8WW43, Q92542, Q96BI3, Q9NZ42	PROTEIN COMPLEX	Homo sapiens	2308	4126
CHEMBL2111368	105056	Cathepsin (S and K)	P25774, P43235	SELECTIVITY GROUP	Homo sapiens	88	89
CHEMBL2111379	105070	Thrombin and urokinase-type plasminogen activator	P00734, P00749	SELECTIVITY GROUP	Homo sapiens	29	31
CHEMBL2111419	104928	Coagulation factor X and plasma kallikrein	P00742, P03952	SELECTIVITY GROUP	Homo sapiens	30	30
CHEMBL2111424	104934	Coagulation factor IX and X	P00740, P00742	SELECTIVITY GROUP	Homo sapiens	88	91
CHEMBL2095194	104778	Coagulation factor VII/tissue factor	P08709, P13726	PROTEIN COMPLEX	Homo sapiens	605	714
CHEMBL1949492	104462	Legumain	O89017	SINGLE PROTEIN	Mus musculus	22	22
CHEMBL1795140	104220	Transmembrane protease serine 2	O15393	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL2111449	104969	Coagulation factor X/antithrombin III	P00742, P01008	PROTEIN COMPLEX	Homo sapiens	6	28
CHEMBL3243910	108297	Acrosin	P08001	SINGLE PROTEIN	Sus scrofa	53	53
CHEMBL4098	100671	Cathepsin S	O70370	SINGLE PROTEIN	Mus musculus	78	92
CHEMBL4520	100473	Dipeptidyl peptidase III	Q9NY33	SINGLE PROTEIN	Homo sapiens	10	10
CHEMBL1075293	102844	Epoxide hydrolase 1	Q9D379	SINGLE PROTEIN	Mus musculus	151	309
CHEMBL3259490	108331	Lysosomal protective protein	P16675	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL2384894	107597	Bone morphogenetic protein 4	P21275	SINGLE PROTEIN	Mus musculus	32	32
CHEMBL2285	12862	ADAMTS5	Q9UNA0	SINGLE PROTEIN	Homo sapiens	550	596
CHEMBL2305	12238	Cathepsin L	P07154	SINGLE PROTEIN	Rattus norvegicus	33	33
CHEMBL2311	12363	Angiotensin-converting enzyme-related carboxypeptidase	Q5EGZ1	SINGLE PROTEIN	Rattus norvegicus	10	10
CHEMBL2409	11727	Epoxide hydratase	P34913	SINGLE PROTEIN	Homo sapiens	1978	2630
CHEMBL1989	245	Renal dipeptidase	P16444	SINGLE PROTEIN	Homo sapiens	55	55
CHEMBL2088	10505	Carboxypeptidase A1	P15085	SINGLE PROTEIN	Homo sapiens	91	97
CHEMBL3202	11968	Prolyl endopeptidase	P48147	SINGLE PROTEIN	Homo sapiens	647	1003
CHEMBL2857	12464	Human rhinovirus A protease	Q4U254	SINGLE PROTEIN	Human rhinovirus sp.	814	1343
CHEMBL2929	12353	Subtilisin/kexin type 9	Q8NBP7	SINGLE PROTEIN	Homo sapiens	45	108
CHEMBL3018	12725	Matriptase	Q9Y5Y6	SINGLE PROTEIN	Homo sapiens	398	527
CHEMBL3883	20091	Dipeptidyl peptidase IV	P28843	SINGLE PROTEIN	Mus musculus	30	54
CHEMBL3900	11413	Leukocyte proteinase 3	P24158	SINGLE PROTEIN	Homo sapiens	134	143
CHEMBL3295	12327	Pepsin A	P0DJD9	SINGLE PROTEIN	Homo sapiens	58	59
CHEMBL3346	20067	Human T-cell leukemia virus type I protease	P10274	SINGLE PROTEIN	Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) (HTLV-1)	38	57
CHEMBL3369	12128	Neprilysin	P07861	SINGLE PROTEIN	Rattus norvegicus	455	532
CHEMBL3412	12867	Matrix metalloproteinase 11	Q02853	SINGLE PROTEIN	Mus musculus	33	33
CHEMBL3416	12299	Human herpesvirus 2 protease	P89449	SINGLE PROTEIN	Human herpesvirus 2 (strain HG52) (HHV-2) (Human herpes simplex virus2)	45	45
CHEMBL3439	11726	Aminopeptidase A	Q07075	SINGLE PROTEIN	Homo sapiens	64	65
CHEMBL3512	19669	Penicillin-binding protein 2a	Q53707	SINGLE PROTEIN	Staphylococcus aureus	41	60
CHEMBL3515	19692	Penicillin-binding protein 1	F4NA86	SINGLE PROTEIN	Staphylococcus aureus (strain COL)	3	3
CHEMBL3747	20129	Calpain 1	P97571	SINGLE PROTEIN	Rattus norvegicus	20	20
CHEMBL3970	19645	IgA protease	P09790	SINGLE PROTEIN	Neisseria gonorrhoeae	37	50
CHEMBL333	13001	Matrix metalloproteinase-2	P08253	SINGLE PROTEIN	Homo sapiens	4990	5889
CHEMBL4064	11605	Kallikrein 1	O97506	SINGLE PROTEIN	Sus scrofa	22	23
CHEMBL3922	10702	Methionine aminopeptidase 2	P50579	SINGLE PROTEIN	Homo sapiens	825	1151
CHEMBL4446	12583	Kallikrein 4	Q9Y5K2	SINGLE PROTEIN	Homo sapiens	25	33
CHEMBL4551	10121	Trypsin III	P35030	SINGLE PROTEIN	Homo sapiens	19	19
CHEMBL4557	11147	Granzyme K	P49864	SINGLE PROTEIN	Rattus norvegicus	36	36
CHEMBL4618	237	Leukotriene A4 hydrolase	P09960	SINGLE PROTEIN	Homo sapiens	687	1118
CHEMBL4801	11624	Caspase-1	P29466	SINGLE PROTEIN	Homo sapiens	4856	6120
CHEMBL4863	10853	Kallikrein 13	Q9UKR3	SINGLE PROTEIN	Homo sapiens	1	2
CHEMBL4955	12857	Tryptase gamma	Q9NRR2	SINGLE PROTEIN	Homo sapiens	13	16
CHEMBL5037	20159	Caspase-10	Q92851	SINGLE PROTEIN	Homo sapiens	15	19
CHEMBL5540	101011	Penicillin-binding protein 1B	Q9X6W0	SINGLE PROTEIN	Pseudomonas aeruginosa	6	6
CHEMBL5832	102988	Cathepsin B-like cysteine protease	Q6R7Z5	SINGLE PROTEIN	Trypanosoma brucei	88	88
CHEMBL1075308	102862	Thrombin	P19221	SINGLE PROTEIN	Mus musculus	7	7
CHEMBL5731	101521	Complement factor B	P00751	SINGLE PROTEIN	Homo sapiens	46	92
CHEMBL6178	102455	Candidapepsin-6	P43095	SINGLE PROTEIN	Candida albicans	3	3
CHEMBL1075272	102819	Methionine aminopeptidase 2	O08663	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL6158	102791	Ubiquitin carboxyl-terminal hydrolase 5	P45974	SINGLE PROTEIN	Homo sapiens	11	18
CHEMBL3891	12955	Calpain 1	P07384	SINGLE PROTEIN	Homo sapiens	854	1046
CHEMBL1255149	103560	Lysosomal Pro-X carboxypeptidase	Q7TMR0	SINGLE PROTEIN	Mus musculus	176	241
CHEMBL4620	12366	Hepatitis C virus polyprotein	P26664	SINGLE PROTEIN	Hepatitis C virus genotype 1a (isolate 1) (HCV)	240	314
CHEMBL1681627	103920	Cathepsin E	P70269	SINGLE PROTEIN	Mus musculus	1	2
CHEMBL2095193	104777	Tryptase	Q15661, Q9BZJ3, Q9NRR2	PROTEIN FAMILY	Homo sapiens	298	318
CHEMBL1671610	103897	Cytosol aminopeptidase	P00727	SINGLE PROTEIN	Bos taurus	30	33
CHEMBL1926496	104391	Bone morphogenetic protein 2	P12643	SINGLE PROTEIN	Homo sapiens	8	45
CHEMBL2040703	104556	Thrombin	Q28731	SINGLE PROTEIN	Oryctolagus cuniculus	28	79
CHEMBL2111469	104995	Dipeptidyl peptidase II and dipeptidyl peptidase IV (DPP2 and DPP4)	P27487, Q9UHL4	SELECTIVITY GROUP	Homo sapiens	91	94
CHEMBL2386	11685	Chymotrypsin C	Q99895	SINGLE PROTEIN	Homo sapiens	323	378
CHEMBL2036	186	Tetanus toxin	P04958	SINGLE PROTEIN	Clostridium tetani (strain Massachusetts / E88)	50	50
CHEMBL2214	12295	Matrix metalloproteinase 9	P41245	SINGLE PROTEIN	Mus musculus	34	36
CHEMBL2364701	106197	26S proteosome	A5LHX3, O00231, O00232, O00487, O14818, O43242, P17980, P20618, P25786, P25787, P25788, P25789, P28062, P28065, P28066, P28070, P28072, P28074, P35998, P40306, P43686, P48556, P49720, P49721, P51665, P55036, P60896, P60900, P62191, P62195, P62333, Q13200, Q15008, Q16186, Q8TAA3, Q99436, Q99460, Q9UNM6	PROTEIN COMPLEX	Homo sapiens	58	135
CHEMBL3913	10684	Complement C1s	P09871	SINGLE PROTEIN	Homo sapiens	166	197
CHEMBL3411	11293	Prenyl protein specific protease	Q9Y256	SINGLE PROTEIN	Homo sapiens	296	364
CHEMBL6139	102442	Candidapepsin-9	O42779	SINGLE PROTEIN	Candida albicans	3	3
CHEMBL2101	10382	Granzyme A	Q8CJF4	SINGLE PROTEIN	Rattus norvegicus	13	13
CHEMBL3259473	108314	Beta-secretase 1	P56819	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL3286078	108380	Bone morphogenetic protein 6	P22004	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL1795138	104218	Transmembrane protease serine 11D	O60235	SINGLE PROTEIN	Homo sapiens	47	53
CHEMBL2189140	105470	Aminopeptidase N	P97449	SINGLE PROTEIN	Mus musculus	7	8
CHEMBL2366517	106661	Protease	Q9YQ12	SINGLE PROTEIN	Human immunodeficiency virus 1	1513	1992
CHEMBL3112378	108026	Proteasome subunit beta type-2	Q9R1P3	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL3739253	116695	CAAX prenyl protease 1 homolog	O75844	SINGLE PROTEIN	Homo sapiens	19	19
CHEMBL3885619	117163	Plasminogen/Urokinase plasminogen activator surface receptor/Urokinase-type plasminogen activator	P06869, P20918, P35456	PROTEIN-PROTEIN INTERACTION	Mus musculus	13	13
CHEMBL3988603	117263	Genome polyprotein	P26662	SINGLE PROTEIN	Hepatitis C virus genotype 1b (isolate Japanese) (HCV)	338	366
CHEMBL2323	12162	Cathepsin B	P07688	SINGLE PROTEIN	Bos taurus	231	267
CHEMBL2366	10444	Trypsin	P00761	SINGLE PROTEIN	Sus scrofa	348	355
CHEMBL2549	19610	Penicillin-binding protein 4	P72355	SINGLE PROTEIN	Staphylococcus aureus	13	13
CHEMBL2200	11044	Matrix metalloproteinase 16	P51512	SINGLE PROTEIN	Homo sapiens	74	79
CHEMBL3168	12864	Mast cell protease 3	P50339	SINGLE PROTEIN	Rattus norvegicus	3	3
CHEMBL3204	12809	Plasminogen	Q01177	SINGLE PROTEIN	Rattus norvegicus	123	154
CHEMBL3259	12075	Aminopeptidase N	P15684	SINGLE PROTEIN	Rattus norvegicus	61	61
CHEMBL2738	12029	Acrosin	P10323	SINGLE PROTEIN	Homo sapiens	255	277
CHEMBL2802	10739	Microbial collagenase	P43153	SINGLE PROTEIN	Clostridium perfringens (strain 13 / Type A)	253	253
CHEMBL2836	11028	Aminopeptidase B	Q8VCT3	SINGLE PROTEIN	Mus musculus	22	22
CHEMBL2951	12186	Subtilisin/kexin type 6	P29122	SINGLE PROTEIN	Homo sapiens	42	43
CHEMBL3063	17035	Beta-chymotrypsin	P00767	SINGLE PROTEIN	Bos taurus	23	25
CHEMBL3392	19607	Thermolysin	P00800	SINGLE PROTEIN	Bacillus thermoproteolyticus	275	387
CHEMBL3418	10683	Nicastrin	Q92542	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL3991	12000	Coagulation factor VII	P08709	SINGLE PROTEIN	Homo sapiens	663	814
CHEMBL4010	14070	Human herpesvirus 6 protease	P24433	SINGLE PROTEIN	Human herpesvirus 6A (strain Uganda-1102) (HHV-6 variant A) (Human Blymphotropic virus)	33	33
CHEMBL4062	11602	Calpain 1	P35750	SINGLE PROTEIN	Sus scrofa	152	190
CHEMBL4068	10074	Chymase	P23946	SINGLE PROTEIN	Homo sapiens	598	729
CHEMBL4071	10494	Cathepsin G	P08311	SINGLE PROTEIN	Homo sapiens	1320	2221
CHEMBL4258	100280	Subtilisin	P29599	SINGLE PROTEIN	Bacillus lentus	12	36
CHEMBL4270	12593	Matrix metalloproteinase 10	P09238	SINGLE PROTEIN	Homo sapiens	213	333
CHEMBL4307	11145	Granzyme A	P12544	SINGLE PROTEIN	Homo sapiens	36	36
CHEMBL4749	100795	Tryptase alpha/beta-1	Q02844	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL4393	11871	Matrix metalloproteinase 12	P39900	SINGLE PROTEIN	Homo sapiens	764	983
CHEMBL4471	10403	Thrombin	P00735	SINGLE PROTEIN	Bos taurus	1483	1565
CHEMBL4472	10407	Trypsin II	Q29463	SINGLE PROTEIN	Bos taurus	213	226
CHEMBL4593	100609	Beta-secretase 1	P56818	SINGLE PROTEIN	Mus musculus	55	97
CHEMBL5098	11530	Glutamate carboxypeptidase II	P70627	SINGLE PROTEIN	Rattus norvegicus	59	69
CHEMBL4796	10909	Beta-chymotrypsin	P17538	SINGLE PROTEIN	Homo sapiens	186	261
CHEMBL5050	101051	Matrix metalloproteinase-24	Q9Y5R2	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL5297	101143	Protease	Q82323	SINGLE PROTEIN	Human T-lymphotropic virus 1	18	18
CHEMBL5801	101564	Cysteine protease falcipain-2	Q9NBD4	SINGLE PROTEIN	Plasmodium falciparum	23	26
CHEMBL6056	102401	Renin	Q9TSZ1	SINGLE PROTEIN	Callithrix jacchus	98	103
CHEMBL6107	102435	Neprilysin	P19621	SINGLE PROTEIN	Sus scrofa	9	9
CHEMBL6115	102753	Lysosomal protective protein	P10619	SINGLE PROTEIN	Homo sapiens	890	1404
CHEMBL1250359	103492	Plasma kallikrein	P26262	SINGLE PROTEIN	Mus musculus	10	10
CHEMBL1287593	103595	Penicillin-binding protein 4	A0A0E1AED5	SINGLE PROTEIN	Staphylococcus aureus (strain COL)	1	1
CHEMBL2111357	105111	Calpain 1	P04632, P07384	PROTEIN COMPLEX	Homo sapiens	175	176
CHEMBL2111441	104958	Cathepsin (H and K)	P09668, P43235	SELECTIVITY GROUP	Homo sapiens	64	64
CHEMBL2095231	104803	Hepatitis C virus serine protease, NS3/NS4A	A3EZI9, D2K2A8	PROTEIN COMPLEX	Hepatitis C virus	604	990
CHEMBL2225	11567	Cathepsin H	P09668	SINGLE PROTEIN	Homo sapiens	146	160
CHEMBL2363021	105733	Penicillin-binding protein	P72355, Q53707, Q53725, Q53729, Q9XDB3	PROTEIN FAMILY	Staphylococcus	0	0
CHEMBL4873	10910	Chymotrypsin-like protease CTRL-1	P40313	SINGLE PROTEIN	Homo sapiens	5	7
CHEMBL3259498	108339	Serine beta-lactamase-like protein LACTB, mitochondrial	Q9EP89	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL3419	10323	Carboxypeptidase B2 isoform A	Q96IY4	SINGLE PROTEIN	Homo sapiens	235	309
CHEMBL2362973	105686	Penicillin-binding protein	Q54618, Q75Y37, Q75Y54, Q75YD8, Q75YK0, Q9RET4	PROTEIN FAMILY	Streptococcus pneumoniae	0	0
CHEMBL3297642	108394	Beta-secretase 1	G3IAK4	SINGLE PROTEIN	Cricetulus griseus	1	5
CHEMBL3885517	117061	Apoptotic protease-activating factor 1/Caspase-3/Caspase-9/Cytochrome c	O14727, P42574, P55211, P99999	PROTEIN COMPLEX	Homo sapiens	6	6
CHEMBL3885625	117169	Proteasome subunit beta type-1/beta type-5	P20618, P28074	PROTEIN FAMILY	Homo sapiens	1	2
